<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#welcome-to-mkdocs" class="nav-link">Welcome to MkDocs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#commands" class="nav-link">Commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#project-layout" class="nav-link">Project layout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-mkdocs">Welcome to MkDocs</h1>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
<p>TITLE
Parallel Order Matching Engine
Team Members: Naman Mansukhani, Vincent Lin 
URL:
https://namanmansukhani.github.io/15418-project/site/ 
Project Web Page: 
SUMMARY
We are going to implement a trade matching engine, which involves implementing data structures for storing and matching orders, along with implementing a framework for interacting with the clients through TCP requests.
We will also implement simulated clients that keep sending orders to our matching engine.
BACKGROUND
A stock exchange has to match incoming orders from different entities interacting in a market. This is typically done through a price-time priority matching. Our goal is to maximize the throughput of the matching engine by:</p>
<p>Optimizing data structure performance
Optimizing network throughput using techniques such asynchronous request processing</p>
<p>It might turn out that the network is too slow to actually test the throughput of the data structures. In this case, we will just simulate clients using threads on the same machines that send in requests after certain intervals.
THE CHALLENGE
The challenges in this project include:
Correctness: A stock market needs to be fair and correct. The first challenge for this is implementing the lock free data structures.
Throughput: This project is going to involve researching about techniques to maximize
Simulating Realistic Network Conditions: We want to add realistic randomness for packet drops and latency. This would involve exploring relevant networking libraries.
RESOURCES
We will be starting the codebase from scratch. We will implement the trading engine in C++, and the clients in Python. We will use existing Python libraries for sending requests to the C++ server, along with network tools to simulate packet drops and adding randomness in latency.
GOALS AND DELIVERABLES</p>
<p>Plan to achieve:
Implement a trade matching engine.
Implement lock free data structures/ fine-grained locking to optimize the matching engine.
Obtain a 5x speedup running on 16 threads.</p>
<p>Hope to achieve:
Add realistic clients communicating through the network.
Add optimizations to the network side of things
Obtain a 50x improvement in network throughput over the sequential version, since network packets are small.
We plan to show speedup graphs for different techniques that we apply to this problem.
We hope to learn more about implementing lock-free data structures and how performance sensitive applications optimize network performance.
We hope to scale the matching engine to 10000 orders matched per second.
PLATFORM CHOICE
We will code the trade matching engine in C++ since this is a very performance critical application. We plan to run this on CPUs since we expect the code flow to be divergent and not suited for SIMD/GPU programming. We plan on testing our code on PSC nodes since we expect it to be easier to setup networking on multiple PSC nodes.
SCHEDULE</p>
<p>Week 1:</p>
<p>Research topic background and finalize specific implementation details and design choices. Implement a sequential version of the order matching engine.</p>
<p>Week 2:</p>
<p>Implement lock-free data structures. Create a functional exchange. Implement fake local clients.</p>
<p>Week 3:</p>
<pre><code>Implement clients and network. Run simulated tests to optimize parameters for parallelization.
</code></pre>
<p>Week 4:
Focus on completing the writeup and poster demo for the project.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-11-13 05:09:37.769704+00:00
-->
